# city

./: city_dependency_tree.txt  google_checks.xml  pom.xml
civil_registry/: pom.xml
civil_registry/src/main/java/: RunnerProm.java  RunnerTest.java
civil_registry/src/main/java/org/example/: Citizen.java  CivilRegistry.java  FamilyStatus.java  TypeRegistry.java  WriterTypeRegistry.java
civil_registry/src/main/java/org/javaacademy/civil/: Citizen.java  Runner.java  RunnerProm.java  RunnerTest.java
civil_registry/src/main/java/org/javaacademy/civil/zags/: Citizen.java  CivilRegistry.java  FamilyStatus.java  TypeRegistry.java  WriterTypeRegistry.java
civil_registry/src/main/java/org/javaacademy/civil/zags/zags/: CivilRegistry.java
civil_registry/src/test/java/org/javaacademy/civil/zags/: CitizenTest.java  CivilRegistryTest.java  WriterTypeRegistryTest.java
company/: pom.xml
company/src/main/java/org/javaacademy/company/: Company.java
company/src/test/java/org/javaacademy/company/: CompanyTest.java
human/: pom.xml
human/src/main/java/org/example/: Gender.java  Human.java
human/src/main/java/org/javaacademy/human/: Gender.java  Human.java
profession/: pom.xml
profession/src/main/java/org/example/: Employee.java  Programmer.java  Task.java
profession/src/main/java/org/javaacademy/profession/: Programmer.java  Task.java
